# newsmanager

./: pom.xml
src/main/java/summer2020/newslayui/newsmanger/: NewsmangerApplication.java
src/main/java/summer2020/newslayui/newsmanger/controller/: AutoSkip.java  PageHelperTest.java  PathVaribleTest.java  UserDo.java
src/main/java/summer2020/newslayui/newsmanger/entity/: News.java  User.java
src/main/java/summer2020/newslayui/newsmanger/error/: BusinessException.java  GlobalDefaultExceptionHandler.java  ResultEnumMe.java  ResultMe.java
src/main/java/summer2020/newslayui/newsmanger/mapper/: NewsMapper.java  UserMapper.java
src/main/java/summer2020/newslayui/newsmanger/service/: NewsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapping/: newsMapper.xml  userMapper.xml
src/main/resources/static/userLogin/js/: user-login.js  user-register.js
src/main/resources/templates/Root/: login.html
src/main/resources/templates/Root/control/: userTable.html
src/test/java/summer2020/newslayui/newsmanger/: Controller.java  NewsmangerApplicationTests.java
